@import "variables";
@import "breakpoints";

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 595px;
  padding-top: 150px;
  padding-bottom: 100px;
  margin-bottom: 200px;
  position: relative;

  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1440px;

    .heading {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 80%;
      margin-bottom: 30px;
      h2 {
        font-size: 40px;
        font-weight: 600;
        line-height: 0;
      }
      p {
        text-align: center;
      }
    }

    .cards {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      gap: 30px;
      padding: 20px;

      .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: $white;
        gap: 30px;
        width: 397px;
        min-height: 243px;
        box-shadow: 0 5px 15px 5px rgba($color: #000000, $alpha: 0.03);
        border-radius: 6px;
        padding: 30px;
      }
    }
  }
}

.about::before {
  content: "";
  background: $secondary;
  width: 100%;
  height: 750px;
  transform: skewY(-3deg);
  position: absolute;
  z-index: -1;
  top: 20px;
}

//___ BREAKPOINTS ___
@include xl {
  .about::before {
    height: 900px;
  }
}

@include lg {
  .about::before {
    height: 1300px;
  }
}

@include sm {
  .about {
    .container {
      .cards {
        .card {
          height: 100%;
          width: 100%;
          .content {
            justify-content: center;
            align-items: center;
            h4 {
              text-align: center;
              line-height: 0;
            }
          }
        }
      }
    }
  }
}
